# atm-backend

./: Dockerfile  HELP.md  Procfile  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle  buildspec.yml  manifest.yml  settings.gradle
src/main/java/com/atm/web/services/: ServicesApplication.java
src/main/java/com/atm/web/services/connection/: Database.java
src/main/java/com/atm/web/services/controller/: RestApiController.java  RestApiJadeController.java
src/main/java/com/atm/web/services/dto/: CentralInfo.java  ContactDetailInfo.java  ContactInfo.java  DetailGroupInfo.java  DetailsInfo.java  MenuCentralInfo.java  PlanInfo.java  ProductInfo.java  SocialInfo.java
src/main/java/com/atm/web/services/model/: Central.java  Contact.java  ContactDetail.java  ContactType.java  Detail.java  Group.java  GroupDetail.java  Plan.java  PlanDetail.java  PlanGroup.java  Product.java  ProductPlan.java  Setting.java  Social.java
src/main/java/com/atm/web/services/repository/: CentralDao.java  ContactDao.java  ContactDetailDao.java  ContactTypeDao.java  DetailDao.java  GroupDao.java  GroupDetailDao.java  PlanDao.java  PlanDetailDao.java  PlanGroupDao.java  ProductDao.java  ProductPlanDao.java  SocialDao.java
src/main/java/com/atm/web/services/service/: AtmWebService.java  AtmWebServiceImpl.java  CentralService.java  CentralServiceImpl.java  ContactService.java  ContactServiceImpl.java  DetailService.java  DetailServiceImpl.java  GroupService.java  GroupServiceImpl.java  PlanService.java  PlanServiceImpl.java  ProductService.java  ProductServiceImpl.java  SocialService.java  SocialServiceImpl.java
src/main/resources/: application.properties
(+37 files in other folders)
