buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.7.RELEASE")

    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    }

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    configurations {
        all*.exclude module : 'spring-boot-starter-logging'
        all*.exclude module : "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.springframework.data:spring-data-jpa:1.10.4.RELEASE'
    compile 'com.zaxxer:HikariCP:2.5.1'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	
}

springBoot {
  mainClass = "com.atm.web.services.ServicesApplication"
}